//class FriendsList {
  
//  ArrayList<Friends> particles = new ArrayList<Friends>();
  
//  FriendsList(int numberOfParticles, float x, float y) {
//    for (int i = 0; i < numberOfParticles; ++i){
//      Particle p = new Particle(x, y);
//      particles.add(p); 
//    }
//  }
  
//  void update() {
//   for(int i = 0; i < particles.size(); ++ i) {
//     Particle p = particles.get(i);
//     p.move();
//   }
//  }
  
//  void draw() {
//     for (Particle p : particles) {
//      p.draw();
//   }
//  }
//  boolean isFinished() {
//    boolean allParticlesOffScreen = true;
//    for(Particle p : particles) {
//     if (p.onScreen()){
//       allParticlesOffScreen = false;
//        //return allParticlesOffScreen;
//       break;
//      }
//    }
//    return allParticlesOffScreen;
  
//   }
//} 
    
    
 
